# Android-Price-Protection-Application

./: README.txt
PriceApp/: build.gradle  settings.gradle
PriceApp/OCRTest/: build.gradle
PriceApp/OCRTest/src/main/: AndroidManifest.xml
PriceApp/OCRTest/src/main/java/edu/sfsu/cs/orange/ocr/: CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  Start.java
PriceApp/OCRTest/src/main/java/showresult/: ShowResult.java
PriceApp/OCRTest/src/main/res/layout/: activity_start.xml
PriceApp/OCRTest/src/main/res/values/: colors.xml
PriceApp/app/: build.gradle
PriceApp/app/src/main/: AndroidManifest.xml
PriceApp/app/src/main/java/com/example/bikenmaharjan/priceapp/: BarcodeCaptureActivity.java  CustomSpinnerAdapter.java  DetailActivity.java  HomeActivity.java  Input.java  Login.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Profile.java  RVAdapter.java  Register.java  SpinnerData.java  SwipeableRecyclerViewTouchListener.java  UserProductInformation.java
PriceApp/app/src/main/res/drawable/: border_radius.xml
PriceApp/app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  header.xml  item.xml  spinner_layout.xml
PriceApp/app/src/main/res/menu/: menu.xml
PriceApp/app/src/main/res/values/: colors.xml  strings.xml
PriceApp/app/src/main/res/values-zh/: strings.xml
PriceApp/gradle/wrapper/: gradle-wrapper.properties
server_code/: getInfo.py  priceapp-c61a6-firebase-adminsdk-dydkz-38de89e69d.json  product.py
