apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
}

dependencies {
    compile files('libs/google-api-translate-java-0.98-mod2.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/jtar-1.0.4.jar')
    compile files('libs/microsoft-translator-java-api-0.6-mod.jar')
    compile 'com.rmtheis:tess-two:6.0.4'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
